MONGO_URI=mongodb+srv://vishalthakur732007:vishal9634@cluster0.9e7xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4c8f09e1d8e7a6b5c4d3e2f1a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0
JWT_EXPIRE=30
FRONTEND_URL=http://localhost:5173